<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <!-- <script type="text/javascript" src="./app.js"></script> -->
  </head>
  <body>
    <form action="/" method="post">
      <label for="cityInput">City Name:</label>
      <input id="cityInput" type="text" name="cityName" />
      <button type="submit">Go get em</button>
    </form>
  </body>
</html>
